{
  "name": "cyberdeck",
  "displayName": "Cyberdeck",
  "description": "A retro-futuristic neural interface for the modern code cowboy. Cyberpunk-inspired dark theme with neon accents, semantic highlighting, and first-class support for TypeScript, Go, Rust, Python, and Java.",
  "version": "1.0.1",
  "publisher": "ex1tium",
  "author": {
    "name": "ex1tium"
  },
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ex1tium/cyberdeck-vscode-themes"
  },
  "homepage": "https://github.com/ex1tium/cyberdeck-vscode-themes#readme",
  "bugs": {
    "url": "https://github.com/ex1tium/cyberdeck-vscode-themes/issues"
  },
  "keywords": [
    "cyberdeck",
    "theme",
    "dark theme",
    "cyberpunk",
    "neon",
    "retro",
    "futuristic",
    "synthwave",
    "color theme",
    "semantic highlighting",
    "typescript",
    "rust",
    "go",
    "python",
    "java",
    "zig"
  ],
  "galleryBanner": {
    "color": "#130d1a",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Cyberdeck",
        "uiTheme": "vs-dark",
        "path": "./themes/Cyberdeck-color-theme.json"
      },
      {
        "label": "Cyberdeck Midnight",
        "uiTheme": "vs-dark",
        "path": "./themes/Cyberdeck-Midnight-color-theme.json"
      },
      {
        "label": "Cyberdeck Sunset",
        "uiTheme": "vs-dark",
        "path": "./themes/Cyberdeck-Sunset-color-theme.json"
      },
      {
        "label": "Cyberdeck Trix",
        "uiTheme": "vs-dark",
        "path": "./themes/Cyberdeck-Trix-color-theme.json"
      },
      {
        "label": "Cyberdeck Vapor",
        "uiTheme": "vs-dark",
        "path": "./themes/Cyberdeck-Vapor-color-theme.json"
      },
      {
        "label": "Cyberdeck Chrome",
        "uiTheme": "vs-dark",
        "path": "./themes/Cyberdeck-Chrome-color-theme.json"
      },
      {
        "label": "Cyberdeck Sakura",
        "uiTheme": "vs-dark",
        "path": "./themes/Cyberdeck-Sakura-color-theme.json"
      },
      {
        "label": "Cyberdeck Dynasty",
        "uiTheme": "vs-dark",
        "path": "./themes/Cyberdeck-Dynasty-color-theme.json"
      },
      {
        "label": "Cyberdeck Arcade",
        "uiTheme": "vs-dark",
        "path": "./themes/Cyberdeck-Arcade-color-theme.json"
      },
      {
        "label": "Cyberdeck Fami",
        "uiTheme": "vs",
        "path": "./themes/Cyberdeck-Fami-color-theme.json"
      },
      {
        "label": "Cyberdeck Monochrome Amber",
        "uiTheme": "vs-dark",
        "path": "./themes/Cyberdeck-Monochrome-Amber-color-theme.json"
      },
      {
        "label": "Cyberdeck Monochrome Green",
        "uiTheme": "vs-dark",
        "path": "./themes/Cyberdeck-Monochrome-Green-color-theme.json"
      },
      {
        "label": "Cyberdeck Monochrome White",
        "uiTheme": "vs-dark",
        "path": "./themes/Cyberdeck-Monochrome-White-color-theme.json"
      },
      {
        "label": "Cyberdeck Monochrome P7",
        "uiTheme": "vs",
        "path": "./themes/Cyberdeck-Monochrome-P7-color-theme.json"
      }
    ]
  },
  "scripts": {
    "build": "node src/build.js",
    "watch": "node src/build.js && echo 'Watching for changes...' && nodemon --watch src -e js --exec 'node src/build.js'"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
